{
  "name": "monitor-browser",
  "version": "1.0.0",
  "private": true,
  "description": "The browser built for intelligence analysts. New-tab page IS the OSINT dashboard.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "author": "OSINT Worldview",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.osint.monitor-browser",
    "productName": "Monitor Browser",
    "asar": true,
    "files": [
      "main.js",
      "preload-chrome.js",
      "preload-content.js",
      "renderer/**/*",
      "homepage/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis"],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Development"
    }
  }
}
